artifact_path: mlflow-artifacts:/221349527524990793/models/m-70d6358b3a5743368ca59441a45591e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-70d6358b3a5743368ca59441a45591e0
model_size_bytes: 14337266
model_uuid: m-70d6358b3a5743368ca59441a45591e0
prompts: null
run_id: 836b8136ae824a73aa13623878adef1a
utc_time_created: '2026-02-15 08:39:49.078403'
