artifact_path: mlflow-artifacts:/158201349019748303/models/m-6f927a5e88e242e9812986d676d16201/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-6f927a5e88e242e9812986d676d16201
model_size_bytes: 14337266
model_uuid: m-6f927a5e88e242e9812986d676d16201
prompts: null
run_id: 667bcbf7fc344d7ca2c71e0a5f5ca6f9
utc_time_created: '2026-02-14 14:06:19.750936'
