artifact_path: mlflow-artifacts:/221349527524990793/models/m-ab307eca72c44496a98db2db5a0ee057/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-ab307eca72c44496a98db2db5a0ee057
model_size_bytes: 3805
model_uuid: m-ab307eca72c44496a98db2db5a0ee057
prompts: null
run_id: 7e9f6c9c810e400bb7aa54ec4a90349b
utc_time_created: '2026-02-15 08:37:49.404437'
