artifact_path: mlflow-artifacts:/221349527524990793/models/m-eff515c9e14143e9a475cb55354b0e89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-eff515c9e14143e9a475cb55354b0e89
model_size_bytes: 172216
model_uuid: m-eff515c9e14143e9a475cb55354b0e89
prompts: null
run_id: 8ea1e56b3761484694db9d38f266f45d
utc_time_created: '2026-02-15 08:37:36.714484'
