artifact_path: mlflow-artifacts:/158201349019748303/models/m-32bfea2f126844ef931d1969334cb9e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.0.1
model_id: m-32bfea2f126844ef931d1969334cb9e1
model_size_bytes: 3805
model_uuid: m-32bfea2f126844ef931d1969334cb9e1
prompts: null
run_id: 585a9596e4f34d55a2989ee4ebde51e0
utc_time_created: '2026-02-14 14:04:25.321946'
